<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Image Gallery</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Our Image Gallery</h1>
        <div class="nav-bar">
            <ul>
                <li data-filter="all">All Photo</li>
                <li data-filter="food">Food</li>
                <li data-filter="forest">Forest</li>
                <li data-filter="landscape">Landscapes</li>
                <li data-filter="city">City</li>
            </ul>
        </div>
        <div class="img-box">
            <div data-category="landscape" class="image"><img src="./img/landscap1.jpg" alt="landscape"></div>
            <div data-category="food" class="image"><img src="./img/food1.jpg" alt="food"></div>
            <div data-category="forest" class="image"><img src="./img/forest1.jpg" alt="forest"></div>
            <div data-category="city" class="image"><img src="./img/city1.jpg" alt="city"></div>
            <div data-category="landscape" class="image"><img src="./img/landscap2.jpg" alt="landscape"></div>
            <div data-category="food" class="image"><img src="./img/food2.jpg" alt="food"></div>
            <div data-category="forest" class="image"><img src="./img/forest2.jpg" alt="forest"></div>
            <div data-category="city" class="image"><img src="./img/city2.jpg" alt="city"></div>
            <div data-category="landscape" class="image"><img src="./img/landscap3.jpg" alt="landscape"></div>
            <div data-category="food" class="image"><img src="./img/food3.jpg" alt="food"></div>
            <div data-category="forest" class="image"><img src="./img/forest3.jpg" alt="forest"></div>
            <div data-category="city" class="image"><img src="./img/city3.jpg" alt="city"></div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>